# HM10Term

./: README.md  baseRefactoring.xml  github.xml  jdk.table.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/rqd/hm10term/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rqd/hm10term/: BLENameResolver.java  BLEService.java  BLEServiceNameResolver.java  BallActivity.java  LeService.java  LeServicesNameResolver.java  MainActivity.java  TermActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ball.xml  activity_main.xml  activity_term.xml  device_item.xml
app/src/main/res/menu/: activity_ball.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rqd/hm10term/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
